<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="true"
         bootstrap="tests/bootstrap.php" cacheResult="false">
    <coverage processUncoveredFiles="true">
        <include>
            <directory>src/</directory>
        </include>
        <report>
            <clover outputFile="tmp/coverage.xml"/>
            <text outputFile="php://stdout"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Mapper">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="tmp/logfile.xml"/>
    </logging>
    <php>
    </php>
</phpunit>
